RPSLS-WPF/MainWindow.xaml

<Window x:Class="RPSLS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSLS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=PlayerWinsString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=TieGamesString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" />
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=ComputerWinsString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=PlayerSelectionString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" />
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=ComputerSelectionString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Path=Result, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" />
        <Button Grid.Row="3" Grid.Column="0" Click="btnRock_Click" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5">Rock</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="btnPaper_Click" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5">Paper</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="btnScissors_Click" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5">Scissors</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="btnLizard_Click" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5">Lizard</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="btnSpock_Click" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5">Spock</Button>
    </Grid>
</Window>