RPSLS/MainWindow.xaml

<Window x:Name="windowRPSLS" x:Class="RPSLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSLS"
        mc:Ignorable="d"
        Title="Rock Paper Scissors Lizard Spock"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FontFamily="Segoe UI Semibold" FontSize="20" Icon="RPSLS.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=PlayerWinsString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=TieGamesString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=ComputerWinsString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=PlayerSelectionString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=ComputerSelectionString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Path=Result, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btnRock" Grid.Row="3" Grid.Column="0" Click="btnRock_Click" Margin="5" Height="35" Width="125">Rock</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="btnPaper_Click" Margin="5" Height="35" Width="125">Paper</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="btnScissors_Click" Margin="5" Height="35" Width="125">Scissors</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="btnLizard_Click" Margin="5,5,5,0" Height="35" Width="125">Lizard</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="btnSpock_Click" Margin="5,5,5,0" Height="35" Width="125">Spock</Button>
    </Grid>
</Window>