RPSLS/SimulationWindow.xaml

<Window x:Name="windowSimulation" x:Class="RPSLS.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RPSLS Simulator" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FontFamily="Segoe UI Semibold" FontSize="20" Icon="RPSLS.ico" Closing="windowSimulation_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="260" Text="How many games would you like to simulate?" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBox x:Name="txtSimulator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="150" MaxLength="7" Padding="5" Margin="0,0,0,10" TextAlignment="Center" PreviewKeyDown="txtSimulator_PreviewKeyDown" TextChanged="txtSimulator_TextChanged" GotFocus="txtSimulator_GotFocus" />
        <CheckBox x:Name="chkReset" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Reset Current Score?" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" />
        <Button x:Name="btnSimulate" Grid.Column="0" Grid.Row="3" Width="125" Height="30" Content="_Simulate" Click="btnSimulate_Click" Margin="0,0,5,0" IsDefault="True" IsEnabled="False" />
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="3" Width="125" Height="30" Content="_Cancel" Click="btnCancel_Click" Margin="5,0,0,0" IsCancel="True" />
    </Grid>
</Window>