RPSLS/Views/GamePage.xaml

<Page x:Class="RPSLS.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      Title="Rock Paper Scissors Lizard Spock"
      FontSize="20"
      Loaded="GamePage_OnLoaded"
      KeyDown="WindowRPSLS_KeyDown">
    <Grid x:Name="Grid"  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=PlayerWinsString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TieGamesString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ComputerWinsString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=PlayerSelectionString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="BtnSimulation" Grid.Row="1" Grid.Column="1" Opacity="0" Click="BtnSimulation_Click" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ComputerSelectionString, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=Result, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="BtnRock" Grid.Column="0" Grid.Row="3" Click="BtnRock_Click" Width="192" Height="192" Margin="50,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Images\Rock.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="BtnPaper_Click" Width="192" Height="192" Margin="25,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Images\Paper.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Click="BtnScissors_Click" Width="192" Height="192" Margin="0,0,50,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Images\Scissors.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnLizard_Click" Width="192" Height="192" Margin="5,5,50,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Images\Lizard.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="BtnSpock_Click" Width="192" Height="192" Margin="50,5,5,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="..\Images\Spock.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>