RPSLS/Views/SimulationPage.xaml

<Page x:Name="WindowSimulation" x:Class="RPSLS.Views.SimulationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="RPSLS Simulator"
      FontSize="20"
      Loaded="SimulationWindow_OnLoaded">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="260" Text="How many games would you like to simulate?" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBox x:Name="TxtSimulator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="150" MaxLength="7" Padding="5" Margin="0,0,0,10" TextAlignment="Center" PreviewKeyDown="TxtSimulator_PreviewKeyDown" TextChanged="TxtSimulator_TextChanged" GotFocus="TxtSimulator_GotFocus" />
        <CheckBox x:Name="ChkReset" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Reset Current Score?" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" />
        <Button x:Name="BtnSimulate" Grid.Column="0" Grid.Row="3" Width="125" Content="_Simulate" Click="BtnSimulate_Click" Margin="0,0,20,0" IsDefault="True" IsEnabled="False" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="3" Width="125" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
    </Grid>
</Page>